{
  "cSpell.words": [
    "asgs",
    "BTIME",
    "dedup",
    "dedupping",
    "digestmod",
    "elif",
    "hardlink",
    "mtimes",
    "myslot",
    "oneline",
    "strerror",
    "tmpfs",
    "topo"
  ]
}
